{
    "name": "Bioinformatics Development Container",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "containerUser": "bio",
    "runArgs": ["-w","/workspaces/bioinformatics", "--gpus", "all", "--name" ,"bioinformatics-development"]

    "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
        // Você pode adicionar outras extensões favoritas aqui.
        // Por exemplo: "eamodio.gitlens", "ms-azuretools.vscode-docker"
      ]
    }
  }
}

