{
	"name": "Bioinformatics Development Container",

	"dockerComposeFile": "../docker-compose.yml",

	"service": "genetic-algorithm",

	"workspaceFolder": "/workspaces/protein-aggregation",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-python.vscode-pylance"
			]
		}
	},

	"remoteUser": "bio"
}